#id.properties
workerid=1
datacenterid=1

#interface.properties
#论坛的接口
phpUrl=http://mem.dev/index.php
#获取论坛积分酷币接口 php接口
get_wealth_url=http://mem.dev/index.php/Home/Member/UCGetMyWealth

dubbo.server=192.168.1.9

#other
iconPath=/home/common/data/img/
other.iconDir=http://192.168.1.196/img/
iconPath_tmp=/home/common/data/imgtmp/
iconDir_tmp=http://192.168.1.196/imgtmp/

other.phpUrl=http://mt.fdc.com.cn
aliImgUrl=http://yfdev.oss-cn-hangzhou.aliyuncs.com/
aliImgPath=avatar/homebase/
medalImgPath=avatar/usercenter/forum-medal/
mapperAliPath=http://test.uc.fdc.com.cn/
other.webIM=http://im.fdc.com.cn/web/index.php
other.img3Path=http://img3.fdc.com.cn/usercenter/img/
default.img.url=http://yfdev.oss-cn-hangzhou.aliyuncs.com/avatar/homebase/577dd0b5fbacf40cf8694c3f.gif
#------redis----------------
redis_url=7000
redis.host=192.168.1.61

#------login----------------
#M端
mhomeURL=http://test.uc.fdc.com.cn/mapp/home.html
homeURL=http://test.uc.fdc.com.cn/app/home.html
qq.fdcURL=http://test.uc.fdc.com.cn/router/rest?method=ucaction.login.third.qq.access
wechat.fdcURL=http://test.uc.fdc.com.cn/router/rest?method=ucaction.login.third.wechat.access
wb.fdcURL=http://test.uc.fdc.com.cn/router/rest?method=ucaction.login.third.weibo.access
bindingURL=http://test.uc.fdc.com.cn/app/regcountbinding.html
#QQ
qq.appId=101283926
qq.appSecret=be344e11281ace4cc7bd8b5e69f3bda1
#
wechat.appId=wx8948e093b3d4e31a
wechat.appSecret=c1c90212267569bf493bfc26bcc366b2
#weibo
wb.appId=2244538607
wb.appSecret=907185f9c785cd34e3b5208eeb0c2bf3
#
bbs.old.login.url=http://bt.fdc.com.cn/ucinterface_fdcsso/user.php
bbsmd5=D7795FF7DF7F0B862A73BD1FF500AA86
bbsmd5out=364C3CEE300DA1C39DF1073F991F1F61
bbs.old.logout.url=http://mt.fdc.com.cn/Home/Member/LogoutInterface
bbs.url=bbs.fdc.com.cn/api/uc.php


accessKeyId=Rg5XnVTZEXD8lhhA
accessKeySecret=qyGabtebIXhYgmbI7qZ08pWpcNVqHf
bucketName=yfdev
 
 
 #log.properties-------
USER_HOME=e:\\logs\\
USER_THREAD_LOG=e:\\logs\\thread\\
USER_INTERFACE=e:\\logs\\interface\\
USER_BBS_SYNC_LOGIN=e:\\logs\\syncbbslogin\\

#mail
mail.fromaddress=webmaster@fdc.com.cn
mail.findPwd.url=http://test.uc.fdc.com.cn/app/regresetpwdbyemail.html
mail.findPwd.html=emailtemplate/findpassword.html
mail.bindingEmail.url=http://test.uc.fdc.com.cn/app/regresetpwdbyemail.html
mail.bindingEmail.html=emailtemplate/emailbinding.html

# webim接口
webim.url=http://im.fdc.com.cn/web/index.php

mq.ip=192.168.1.9
mq.port=9876


