# SSM-Dubbo

./: .gitignore  README.md
parent/: pom.xml
parent/common_domain/: pom.xml
parent/common_domain/src/main/java/com/zdy/common/domain/user/: User.java
parent/dubbo1_service/: pom.xml
parent/dubbo1_service/src/main/java/com/zdy/dubbo1/service/user/: Dubbo1UserService.java
parent/dubbo1_service_impl/: pom.xml
parent/dubbo1_service_impl/src/main/java/com/zdy/dubbo1/service/impl/dao/: UserRepository.java
parent/dubbo1_service_impl/src/main/java/com/zdy/dubbo1/service/impl/user/: Dubbo1UserServiceImpl.java
parent/dubbo1_service_impl/src/main/resources/domainxml/: UserMapper.xml
parent/dubbo1_service_impl/src/main/resources/filter/: config-local.properties  config-test.properties
parent/dubbo1_service_impl/src/main/resources/properties/: jdbc.properties  logback.properties  redis.properties  sendsms.properties
parent/dubbo1_service_impl/src/main/resources/spring/: dubbo-provider.xml  spring-context.xml  spring-database.xml
parent/dubbo2_service/: pom.xml
parent/dubbo2_service/src/main/java/com/zdy/dubbo2/service/user/: Dubbo2UserService.java
parent/dubbo2_service_impl/: pom.xml
parent/dubbo2_service_impl/src/main/java/com/zdy/dubbo2/service/impl/dao/: UserRepository.java
parent/dubbo2_service_impl/src/main/java/com/zdy/dubbo2/service/impl/user/: Dubbo2UserServiceImpl.java
parent/dubbo2_service_impl/src/main/resources/: logback.xml
parent/dubbo2_service_impl/src/main/resources/domainxml/: UserMapper.xml
parent/dubbo2_service_impl/src/main/resources/filter/: config-develop.properties  config-product.properties
parent/dubbo2_service_impl/src/main/resources/properties/: url.properties
parent/dubbo2_service_impl/src/main/resources/spring/: dubbo-provider.xml  spring-database.xml
parent/redis_service/: pom.xml
parent/redis_service/src/main/resources/: spring-redis.xml
parent/web/: pom.xml
parent/web/src/main/java/com/zdy/web/user/: TestController.java
parent/web/src/main/resources/: applicationContext.xml  dubbo-consumer.xml  spring-mvc.xml
parent/web/src/main/resources/filter/: config-develop.properties  config-local.properties  config-prerelease.properties  config-product.properties  config-test.properties
parent/web/src/main/resources/properties/: dubbo.properties  id.properties  logback.properties  mq.properties  other.properties  sendsms.properties
parent/web/src/main/webapp/: index.jsp
parent/web/src/main/webapp/WEB-INF/: web.xml
